/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TreeLayout.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\MyProject\Plugins\TreeLayout\Intermediate\Build\Win64\UE4Editor\Development\TreeLayout\Module.TreeLayout.cpp.obj"
"C:\MyProject\Plugins\TreeLayout\Intermediate\Build\Win64\UE4Editor\Development\TreeLayout\Module.TreeLayout.gen.cpp.obj"
"C:\MyProject\Plugins\TreeLayout\Intermediate\Build\Win64\UE4Editor\Development\TreeLayout\Default.rc2.res"
/OUT:"C:\MyProject\Plugins\TreeLayout\Intermediate\Build\Win64\UE4Editor\Development\TreeLayout\UE4Editor-TreeLayout.lib"
/INCLUDE:IMPLEMENT_MODULE_TreeLayout